## Cluster formation
cluster_formation.peer_discovery_backend = classic_config

## Networking
listeners.tcp.default = 5672
management.tcp.port = 15672

## Default user/vhost
default_vhost = /
default_user = guest
default_pass = guest

## Logging
log.console = true
log.console.level = info
log.file = false

## Memory
vm_memory_high_watermark.relative = 0.4

## Disk space
disk_free_limit.absolute = 2GB

## Enable management plugin
management.load_definitions = /etc/rabbitmq/definitions.json

