FROM python:3.11-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    libglib2.0-0 \
    libgl1 \
    libsm6 \
    libxrender1 \
    libxext6 \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace/iot-layer/weight-vision-calibrator

COPY weight-vision-calibrator/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

COPY weight-vision-calibrator /workspace/iot-layer/weight-vision-calibrator
COPY camera-config /workspace/iot-layer/camera-config

EXPOSE 5180
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "5180"]
